{% block photoview %}
{% load static %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";

}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}



    </style>
</head>
<body>
<br>
<div style="text-align:center">
    <h2>Galeria de fotos</h2>
    <p>Clique na foto para aumentar o tamanho:</p>
</div>

<div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img src="/media/{{pholists.foto}}"id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
</div>
<!-- The four columns -->
<div class="row" id="demo">
    {% for pholists in pholist %}
    <div class="column">
        <img src="/media/{{pholists.foto}}" style="width:100%" onclick="myFunction(this);">
    </div>
    {% endfor %}
</div>


<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
{% endblock %}